# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 12:20:24  December 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RiscV_Final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY wrapper_processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:20:24  DECEMBER 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/plic/pri_deter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/plic/intr_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/plic/int_sensing.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/plic/edge_detection.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/plic/apb_rw.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/timer/timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/timer/rw_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/timer/counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/timer/compare.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/timer/clk_sel.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/uart/uart_transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/uart/uart_receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/uart/BCLK_Generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/uart/apb_uart_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/uart/apb_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/wrapper_processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/srl.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/sra.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/sll.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/pipelined.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/PCNEXT.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/pc_intr.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/pc_ctrl_taken.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/MEM_WB.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/machine_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/immgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/IMEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/IF_ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/ID_EX.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/hazard_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/forward_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/EX_MEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/ctrl_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/CSR.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/brc.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/branch_predictor.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/apb_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE RISC_V/alu.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_interrupt_controller.sv